<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unblocked Games</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Unblocked Games</h1>
        <input type="text" placeholder="Search...">
    </header>
    <section class="games">
        <h2>New</h2>
        <div class="game-grid">
            <div class="game">
                <img src="images/burrito_bison.png" alt="Burrito Bison">
                <p>Burrito Bison</p>
            </div>
            <div class="game">
                <img src="images/car_football.png" alt="Car Football">
                <p>Car Football</p>
            </div>
            <div class="game">
                <img src="images/choppy_orc.png" alt="Choppy Orc">
                <p>Choppy Orc</p>
            </div>
        </div>
    </section>
    <section class="games">
        <h2>Multiplayer</h2>
        <div class="game-grid">
            <div class="game">
                <img src="images/1v1lol.png" alt="1v1.lol">
                <p>1v1.lol</p>
            </div>
            <div class="game">
                <img src="images/cs_16.png" alt="CS 1.6 Online">
                <p>CS 1.6 Online</p>
            </div>
            <div class="game">
                <img src="images/call_of_duty.png" alt="Call of Duty">
                <p>Call of Duty</p>
            </div>
        </div>
    </section>
</body>
</html>
