body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background: #222;
    color: #fff;
    padding: 20px;
}
input {
    padding: 10px;
    width: 80%;
    max-width: 300px;
    margin-top: 10px;
}
.games {
    margin: 20px;
}
.game-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.game {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 150px;
}
.game img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}
